title=Vulnerability Trends
reportdate=Report date:
trendperiod=Trend period:
through=through
nodatasection=Based on your scan results or configuration settings, there is no data to display.
startdate=Start date:
enddate=End date:
trendbyassetstitle=Assets Scanned and Vulnerabilities Discovered
vulnwithmalwareorexploittitle=Vulnerabilities with Malware or Exploit Exposures
trendbyseveritytitle=Severity Levels
vulnerabilities=Vulnerabilities
assets=Assets
totalvulnerabilites=Total Vulnerabilities
totalassetsscanned=Total Assets Scanned
increase=increase
decrease=decrease
was=was {0}
trendbyseveriatytitle=Trend by Severity
malwarevulnerabilities=Vulnerabilities with Malware Kits
exploitablevulnerabilities=Vulnerabilities with Known Exploits
trendbyvulnagetitle=Vulnerability Age
NA=N/A
critical=Critical Vulnerabilities
severe=Severe Vulnerabilities
moderate=Moderate Vulnerabilities
start=Start:
end=End:
morethan90days=More than 90 days
morethan60days=61 to 90 days
morethan30days=31 to 60 days
exploitableormalware=with malware kits
knownexploits=or known exploits
